<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT DLD</title>
    <!-- Include the Tailwind CSS directly in your HTML using the following CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Add an attractive font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .animated-gradient-bg {
            background: linear-gradient(45deg, #4b8b4f, #40bb88, #3c5680);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
        }

        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .slide-in-left {
            animation: slideInLeft 0.5s ease-out;
        }
    </style>
</head>

<body class="body bg-gray-900 text-white font-body animated-gradient-bg">
    <!-- youtube search box -->
    <form method="post">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center justify-center h-screen">
                <h1 class="h1 text-5xl font-bold text-pink-500 mb-8 animate-bounce">
                    <span class="inline-block align-middle mr-2">
                        <i class="bi bi-youtube"></i>
                    </span>
                    YT-DLD
                </h1>
                <div class="flex items-center w-full max-w-4xl">
                    <input
                        class="form-control h-20 w-full text-lg text-black font-bold bg-gray-100 rounded-l-md pl-8 focus:outline-none focus:ring-4 focus:ring-blue-300 transition duration-500 animate-glow slide-in-left"
                        type="url" name="youtube_url" id="youtube_url" required placeholder="Paste YouTube URL here">
                    <input
                        class="btn btn-primary h-20 w-28 px-4 rounded-r-md hover:bg-pink-600 focus:bg-pink-700 text-black font-bold"
                        type="submit" value="Search">
                </div>
            </div>
        </div>
    </form>

    <footer class="flex-shrink-0 py-4 bg-dark text-white-50">
        <div class="container text-center">
            Built by
            <a class="font-bold text-blue-500 hover:text-blue-700" href="https://github.com/thesarfo">Ernest</a>
        </div>
    </footer>
</body>

</html>
